﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InterviewApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout>
        <BoxView
            BackgroundColor="{Binding BoxColor}"
            HeightRequest="300"
            WidthRequest="300" />

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Button
                BackgroundColor="Red"
                Command="{Binding ChangeBoxColorCommand}"
                CommandParameter="Red"
                Text="RED"
                TextColor="White" />

            <Button
                BackgroundColor="Blue"
                Command="{Binding ChangeBoxColorCommand}"
                CommandParameter="Blue"
                Text="BLUE"
                TextColor="White" />

            <Button
                BackgroundColor="Green"
                Command="{Binding ChangeBoxColorCommand}"
                CommandParameter="Green"
                Text="GREEN"
                TextColor="White" />
        </StackLayout>
    </StackLayout>

</ContentPage>
